<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vn0-rm-QKe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color List -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ig-R8-UaN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="HKQ-Lg-whE" customClass="ColorTableViewCell" customModule="colors" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKQ-Lg-whE" id="HiI-4c-vux">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vav-wx-mHe">
                                                    <rect key="frame" x="3" y="0.0" width="369" height="79.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vav-wx-mHe" firstAttribute="top" secondItem="HiI-4c-vux" secondAttribute="top" id="2uR-RZ-RC7"/>
                                                <constraint firstAttribute="trailing" secondItem="vav-wx-mHe" secondAttribute="trailing" constant="3" id="KSG-I6-iC8"/>
                                                <constraint firstAttribute="bottom" secondItem="vav-wx-mHe" secondAttribute="bottom" id="KwS-aq-msq"/>
                                                <constraint firstItem="vav-wx-mHe" firstAttribute="leading" secondItem="HiI-4c-vux" secondAttribute="leading" constant="3" id="U5k-KN-y9p"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="cornerradius" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="colorLable" destination="vav-wx-mHe" id="hWa-7Z-EgK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5GH-Xr-usu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SuS-RQ-yFK"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="CIZ-DL-Z7N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ig-R8-UaN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9zU-0d-oKg"/>
                            <constraint firstItem="8ig-R8-UaN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SNr-KP-Dg3"/>
                            <constraint firstItem="8ig-R8-UaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z09-sL-8VV"/>
                            <constraint firstItem="8ig-R8-UaN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lDw-7l-8bR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Color List " id="wpF-a6-eOa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="NpM-JS-8sK">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="ArY-0n-Cb8" customClass="DetailsViewController" customModule="colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDl-xB-Y6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-VB-fj9">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.67843137249999996" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21960784310000001" green="0.67843137249999996" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPU-EG-9Xb">
                                <rect key="frame" x="0.0" y="20" width="375" height="313.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB8-eO-Yn9">
                                        <rect key="frame" x="151" y="92" width="73.5" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGG-jU-GmE">
                                        <rect key="frame" x="147" y="95" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi There i'm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp8-5U-fkg">
                                        <rect key="frame" x="120.5" y="42.5" width="134.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYh-TL-6Je">
                                        <rect key="frame" x="117.5" y="220.5" width="140" height="38.5"/>
                                        <string key="text">#F0F8FF	</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Hex Code is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXI-eh-lMZ">
                                        <rect key="frame" x="112.5" y="171" width="150" height="24.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mp8-5U-fkg" firstAttribute="centerX" secondItem="WPU-EG-9Xb" secondAttribute="centerX" id="1Si-cF-Iyc"/>
                                    <constraint firstItem="LXI-eh-lMZ" firstAttribute="top" secondItem="tB8-eO-Yn9" secondAttribute="bottom" constant="44" id="Avp-KC-fMM"/>
                                    <constraint firstItem="tB8-eO-Yn9" firstAttribute="centerY" secondItem="WPU-EG-9Xb" secondAttribute="centerY" multiplier="0.7" id="CJm-Og-SMj"/>
                                    <constraint firstItem="jYh-TL-6Je" firstAttribute="centerX" secondItem="WPU-EG-9Xb" secondAttribute="centerX" id="LU0-nH-xTx"/>
                                    <constraint firstItem="tB8-eO-Yn9" firstAttribute="top" secondItem="mp8-5U-fkg" secondAttribute="bottom" constant="20" id="LXP-6W-rDY"/>
                                    <constraint firstItem="jYh-TL-6Je" firstAttribute="top" secondItem="LXI-eh-lMZ" secondAttribute="bottom" constant="25" id="iS8-Ib-xYC"/>
                                    <constraint firstItem="tB8-eO-Yn9" firstAttribute="centerX" secondItem="WPU-EG-9Xb" secondAttribute="centerX" id="kjm-vc-YyI"/>
                                    <constraint firstItem="LXI-eh-lMZ" firstAttribute="centerX" secondItem="WPU-EG-9Xb" secondAttribute="centerX" id="koD-LU-2e0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WPU-EG-9Xb" firstAttribute="top" secondItem="FCx-Un-zfo" secondAttribute="top" id="2Lf-3V-SX9"/>
                            <constraint firstItem="WPU-EG-9Xb" firstAttribute="leading" secondItem="FCx-Un-zfo" secondAttribute="leading" id="8fS-4U-gUP"/>
                            <constraint firstItem="WPU-EG-9Xb" firstAttribute="trailing" secondItem="FCx-Un-zfo" secondAttribute="trailing" id="FH9-I3-i1S"/>
                            <constraint firstItem="FCx-Un-zfo" firstAttribute="bottom" secondItem="jeV-VB-fj9" secondAttribute="bottom" id="Nyc-E9-oJk"/>
                            <constraint firstItem="jeV-VB-fj9" firstAttribute="leading" secondItem="FCx-Un-zfo" secondAttribute="leading" id="ZyP-3l-S7D"/>
                            <constraint firstItem="jeV-VB-fj9" firstAttribute="width" secondItem="mDl-xB-Y6K" secondAttribute="width" id="b5t-QY-j4l"/>
                            <constraint firstItem="jeV-VB-fj9" firstAttribute="top" secondItem="WPU-EG-9Xb" secondAttribute="bottom" id="nY8-NM-b58"/>
                            <constraint firstItem="jeV-VB-fj9" firstAttribute="height" secondItem="mDl-xB-Y6K" secondAttribute="height" multiplier="0.5" id="pWK-Wc-3Uw"/>
                            <constraint firstItem="FCx-Un-zfo" firstAttribute="trailing" secondItem="jeV-VB-fj9" secondAttribute="trailing" id="qg7-ee-JRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FCx-Un-zfo"/>
                    </view>
                    <connections>
                        <outlet property="DetilsLable" destination="jYh-TL-6Je" id="iyX-zp-tBb"/>
                        <outlet property="nameColorLable" destination="tB8-eO-Yn9" id="ZU4-YM-ok3"/>
                        <outlet property="secondColorLable" destination="jeV-VB-fj9" id="m7m-II-Ata"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ME6-13-J8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="133.5832083958021"/>
        </scene>
        <!--Sub Details View Controller-->
        <scene sceneID="JDf-eE-WXA">
            <objects>
                <viewController storyboardIdentifier="SubDetailsViewController" id="eAr-9h-h48" customClass="SubDetailsViewController" customModule="colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePi-Xs-m2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decimal Code (R,G,B) is :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOK-jd-YSo">
                                <rect key="frame" x="40" y="318.5" width="295.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rgb(255,160,122)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm4-ni-vX3">
                                <rect key="frame" x="93" y="369" width="189" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mm4-ni-vX3" firstAttribute="centerX" secondItem="ePi-Xs-m2f" secondAttribute="centerX" id="7kB-zk-BsM"/>
                            <constraint firstItem="dOK-jd-YSo" firstAttribute="centerX" secondItem="ePi-Xs-m2f" secondAttribute="centerX" id="NPC-Kx-2OV"/>
                            <constraint firstItem="dOK-jd-YSo" firstAttribute="centerY" secondItem="ePi-Xs-m2f" secondAttribute="centerY" id="VP9-gy-BHq"/>
                            <constraint firstItem="mm4-ni-vX3" firstAttribute="top" secondItem="dOK-jd-YSo" secondAttribute="bottom" constant="20" id="yFd-iU-vXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tEJ-BU-NTd"/>
                    </view>
                    <connections>
                        <outlet property="rgblable" destination="mm4-ni-vX3" id="vfU-1u-gTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw7-jC-HaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Avc-XD-Biq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vn0-rm-QKe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jg2-1N-TbE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="alf-X1-cov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xc-ZG-n4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="-667"/>
        </scene>
    </scenes>
</document>
